.admin-wrapper {
    display: grid;
    width: 80%;
    margin: 2em auto;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    min-height: 80vh;
    padding: 2em;
}
.admin-panel {
    --columns: 2;
    display: grid;
    margin-block: 1em;
    grid-template-columns: repeat(var(--columns), 1fr);
}
.admin-wrapper header {
    text-align: left;
}
.task-assignment {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:50em) {
    .admin-panel {
        --columns: 1;
    }
}