#home {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-wrapper {
    --columns: 2;
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 2em;
}
.home-content > h1 {
    font-size: clamp(2rem, 4rem, 4.5rem);
}
.home-content {
    display: flex;
    font-size: 1.125rem;
    flex-direction: column;
    justify-content: center;
}
.image-container > img {
    width: 100%;
    height: 50vh;
    border-radius: 1em;
}
.button-list {
    display: flex;
    gap: 2em;
}

@media only screen and (max-width: 50em) {
    .home-wrapper {
        --columns: 1;
    }
}